<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow-y: hidden;
        font-family: "Poppins", sans-serif;
      }
      .card-container {
        min-height: 80vh;
        height: 100%;

        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        max-width: 350px;
        background-color: white;
        display: flex;
        justify-content: center;
        border-radius: 12px;
        padding: 18px 10px 0px 10px;
        flex-direction: column;
        align-items: center;
        box-shadow: 4px 8px 8px hsl(0deg 0% 0% / 0.38);
      }

      .card img {
        width: 340px;
        height: fit-content;
        border-radius: 12px;
      }
      p,
      h2 {
        text-align: center;
        color: #353232;
      }
      @media only screen and (max-width: 500px) {
        .card {
          width: 70%;
        }
        .card img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <img src="./images/image-qr-code.png" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
